version = 3.8.1
runner.dialect = scala3
maxColumn = 130
lineEndings = unix
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
#danglingParentheses.bracketDefnSite = false
#danglingParentheses.bracketCallSite = false
align.openParenDefnSite = true
align.openParenCallSite = true
align.tokens = some
assumeStandardLibraryStripMargin = true
align.stripMargin = true
indent.callSite = 2
newlines.source=keep
